#[MYSQL]
SQLALCHEMY_DATABASE_URI="mysql+mysqlconnector://root:@localhost:3306/flask?charset=utf8"
SQLALCHEMY_TRACK_MODIFICATIONS = False

#[JWT]
JWT_SECRET_KEY=''
JWT_ACCESS_TOKEN_EXPIRES='60'
JWT_REFRESH_TOKEN_EXPIRES='120'
JWT_HEADER_TYPE='Bearer'
JWT_BLACKLIST_ENABLED=True
JWT_BLACKLIST_TOKEN_CHECKS=['access', 'refresh']